# conference2017-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  release.keystore  settings.gradle
app/: build.gradle  license.yml  proguard-rules.pro
app/src/androidTest/java/io/builderscon/conference2017/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: license.html
app/src/main/assets/json/: conference.json  sessions.json
app/src/main/java/io/builderscon/conference2017/view/: DataBindingHelper.java  DateUtil.java  SessionViewModel.java  SessionsFragment.java  SessionsViewModel.java  ViewUtil.java
app/src/main/kotlin/io/builderscon/conference2017/: MainApplication.kt
app/src/main/kotlin/io/builderscon/conference2017/extension/: ActivityExtension.kt  DateExtension.kt
app/src/main/kotlin/io/builderscon/conference2017/infra/: ConferenceDAO.kt  SessionDAO.kt
app/src/main/kotlin/io/builderscon/conference2017/infra/api/: ApiClient.kt  ApiConferenceDAO.kt  ApiSessionApiDAO.kt  ApiSessionDAO.kt
app/src/main/kotlin/io/builderscon/conference2017/infra/date/: DateExtension.kt  DateUtil.kt
app/src/main/kotlin/io/builderscon/conference2017/infra/file/: FileConferenceDAO.kt  FileReader.kt  FileSessionApiDAO.kt  FileSessionDAO.kt
app/src/main/kotlin/io/builderscon/conference2017/model/: RichSponsor.kt  RichTrack.kt  Timetable.kt  Track.kt
app/src/main/kotlin/io/builderscon/conference2017/model/repository/: SponsorRepository.kt  TimetableRepository.kt
app/src/main/kotlin/io/builderscon/conference2017/model/service/: SponsorService.kt  TimetableService.kt
app/src/main/kotlin/io/builderscon/conference2017/repository/: ConferenceRepository.kt  SessionRepository.kt
app/src/main/kotlin/io/builderscon/conference2017/repository/api/: ApiConferenceRepository.kt  ApiRepository.kt  ApiSessionApiRepository.kt
app/src/main/kotlin/io/builderscon/conference2017/repository/file/: FileConferenceRepository.kt  FileRepository.kt  FileSessionApiRepository.kt
app/src/main/kotlin/io/builderscon/conference2017/view/: DataBindingHelper.kt  MainActivity.kt  ViewUtil.kt
app/src/main/kotlin/io/builderscon/conference2017/view/activity/: FloorMapActivity.kt  LicenseActivity.kt  MainActivity.kt  QRCodeReaderActivity.kt  SessionDetailActivity.kt  SponsorActivity.kt
app/src/main/kotlin/io/builderscon/conference2017/view/adapter/timeline/: TimelineAdapter.kt  (+1 more)
app/src/main/kotlin/io/builderscon/conference2017/view/component/: SessionItemDecoration.kt
app/src/main/kotlin/io/builderscon/conference2017/view/customview/: NonSwipeableViewPager.kt  TouchlessTwoWayView.kt
app/src/main/kotlin/io/builderscon/conference2017/view/fragment/: InformationFragment.kt  SessionFragment.kt  SessionsFragment.kt  TimelineFragment.kt  TimetableFragment.kt
app/src/main/kotlin/io/builderscon/conference2017/viewmodel/: SessionViewModel.java  SessionViewModel.kt  SessionsViewModel.kt
app/src/main/res/drawable/: bg_empty_session.xml  black_frame.xml  divider.xml  ic_schedule_black_24dp.xml  selected_bar_item.xml
app/src/main/res/layout/: activity_floor_map.xml  activity_license.xml  activity_main.xml  activity_qrcode_reader.xml  activity_session_detail.xml  activity_sponsor.xml  fragment_information.xml  fragment_session.xml  fragment_sessions.xml  fragment_timeline.xml  fragment_timetable.xml  view_session_cell.xml  view_sessions_header_cell.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
octav-api-client/: build.gradle
octav-api-client/src/main/kotlin/io/builderscon/client/: OctavClient.kt  OctavService.kt
octav-api-client/src/main/kotlin/io/builderscon/client/model/: Conference.kt  Participant.kt  Room.kt  Schedule.kt  Session.kt  Sponsor.kt  Track.kt  Venue.kt
(+1 files in other folders)
