<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="" />

</menu>
