<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.builderscon.conference2017.view.fragment.TimetableFragment">

    <FrameLayout
        android:id="@+id/frame_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/navigationTabStrip"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:nts_active_color="@color/buildersconBlue"
        app:nts_animation_duration="150"
        app:nts_color="@color/buildersconBlue"
        app:nts_gravity="bottom"
        app:nts_inactive_color="@color/buildersconBlack"
        app:nts_size="18dp"
        app:nts_type="line"
        app:nts_weight="4dp" />

    <io.builderscon.conference2017.view.customview.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
